.home {
    @apply mt-12;
    @apply flex flex-col items-center justify-center;
}
.home-gen {
    @apply mt-12;
    @apply flex flex-col items-center justify-center;

}
.text-container {
    @apply mt-8;
    @apply w-1/3;
    @apply mb-6;
}
.save-btn {
    @apply w-1/4;
    /* @apply w-full; */
    /* @apply w-1/3; */
    @apply font-semibold rounded-lg py-3 px-4;
    @apply bg-green-700;
}
.select-col {
    @apply w-1/4;
    @apply mt-4;
    @apply py-3 px-4 pe-9 block;
    @apply border-gray-200 rounded-lg text-sm;
    @apply focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50;
    @apply disabled:pointer-events-none;
    @apply dark:bg-slate-900 dark:border-gray-700;
    @apply dark:text-gray-400 dark:focus:ring-gray-600;
}
.save-container {
}
.save-container2 {
    /* display:inline-grid; */
    /* @apply w-1/3; */
    @apply justify-between;
    @apply px-16;
    /* @apply justify-between; */
    @apply mt-4 flex flex-row justify-between;
}
.gen-again{
    @apply w-1/4;
    @apply bg-blue-700 font-semibold;
    @apply rounded-lg py-3 px-4;
}
.generate-input {
    min-height: 140px;
    @apply py-3 px-4 block w-full;
    @apply border-gray-200 rounded-lg text-sm focus:border-blue-500;
    @apply focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none;
    @apply dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600;
}
.generate-btn {
    @apply w-1/3;
    @apply bg-blue-700 font-semibold;
    @apply rounded-lg py-3 px-4;
    /* @apply py-3 px-4 inline-flex items-center; */
    /* @apply gap-x-2 text-sm font-semibold rounded-lg; */
    /* @apply border border-transparent bg-blue-600; */
    /* @apply text-white hover:bg-blue-700 disabled:opacity-50; */
    /* @apply disabled:pointer-events-none dark:focus:outline-none; */
    /* @apply dark:focus:ring-1 dark:focus:ring-gray-600; */
}
.seed-input {
@apply py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600;
/* @apply  */
}